show run
Building configuration...


Current configuration : 1775 bytes
!
! Last configuration change at 12:24:32 UTC Fri May 5 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 --More--         !
 --More--         !
 --More--         no aaa new-model
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         
 --More--         
 --More--         
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         subscriber templating
 --More--         !
 --More--         multilink bundle-name authenticated
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         license udi pid ISR4321/K9 sn FDO22092FEC
 --More--         !
 --More--         spanning-tree extend system-id
 --More--         !
 --More--         !
 --More--         redundancy
 --More--          mode none
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         vlan internal allocation policy ascending
 --More--         !
 --More--         ! 
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         ! 
 --More--         ! 
 --More--         ! 
 --More--         ! 
 --More--         ! 
 --More--         ! 
 --More--         !
 --More--         !
 --More--         interface Loopback0
 --More--          ip address 20.30.40.50 255.255.255.252
 --More--         !
 --More--         interface GigabitEthernet0/0/0
 --More--          ip address 10.40.211.1 255.255.255.0
 --More--          negotiation auto
 --More--         !
 --More--         interface GigabitEthernet0/0/1
 --More--          no ip address
 --More--          negotiation auto
 --More--         !
 --More--         interface Serial0/1/0
 --More--          ip address 10.40.215.1 255.255.255.252
 --More--          clock rate 500000
 --More--         !
 --More--         interface Serial0/1/1
 --More--          ip address 10.40.214.1 255.255.255.252
 --More--          ip ospf cost 6000
 --More--         !
 --More--         interface Serial0/2/0
 --More--          no ip address
 --More--         !
 --More--         interface Serial0/2/1
 --More--          no ip address
 --More--         !
 --More--         interface GigabitEthernet0
 --More--          vrf forwarding Mgmt-intf
 --More--          no ip address
 --More--          negotiation auto
 --More--         !
 --More--         interface Vlan1
 --More--          no ip address
 --More--         !
 --More--         router ospf 1
 --More--          router-id 11.11.11.11
 --More--          passive-interface GigabitEthernet0/0/0
 --More--          network 10.40.211.0 0.0.0.255 area 0
 --More--          network 10.40.214.0 0.0.0.3 area 0
 --More--          network 10.40.215.0 0.0.0.3 area 0
 --More--          default-information originate
 --More--         !
 --More--         ip forward-protocol nd
 --More--         no ip http server
 --More--         no ip http secure-server
 --More--         ip tftp source-interface GigabitEthernet0
 --More--         ip route 0.0.0.0 0.0.0.0 Loopback0
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         !
 --More--         control-plane
 --More--         !
 --More--         !
 --More--         line con 0
 --More--          stopbits 1
 --More--         line aux 0
 --More--          stopbits 1
 --More--         line vty 0 4
 --More--          logging synchronous
 --More--          login
 --More--         !
 --More--         !
 --More--         end
 --More--         
R1#

