hostname Amsterdam
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
ip dhcp pool Kontor-Amsterdam
   network 10.40.98.0 255.255.255.0
   default-router 10.40.98.1
   dns-server 8.8.8.8
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 mac-address 6400.6a88.7f4a
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description internet
 ip address 10.40.98.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.50 255.255.255.252
 ip nat inside
 ip virtual-reassembly
!
interface Serial0/0/1
 ip address 10.40.127.53 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 clock rate 128000
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/1
 network 10.40.98.0 0.0.0.255 area 0
 network 10.40.127.48 0.0.0.3 area 0
 network 10.40.127.52 0.0.0.3 area 0
 default-information originate always
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0
ip route 0.0.0.0 0.0.0.0 193.11.188.1
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface FastEthernet0/0 overload
!
access-list 1 permit 10.40.0.0 0.0.255.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end
