Current configuration : 1428 bytes
!
! Last configuration change at 12:26:17 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Atlanta
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.101.1
!
ip dhcp pool Kontor-Atlanta
   network 10.40.101.0 255.255.255.0
   default-router 10.40.101.1
   dns-server 8.8.8.8
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.40.127.18 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.101.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.30 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 ip address 10.40.127.34 255.255.255.252
!
router ospf 1
 log-adjacency-changes
 network 10.40.101.0 0.0.0.255 area 1
 network 10.40.127.16 0.0.0.3 area 0
 network 10.40.127.28 0.0.0.3 area 1
 network 10.40.127.32 0.0.0.3 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end