Building configuration...


Current configuration : 1545 bytes
!
! Last configuration change at 14:09:59 UTC Wed May 17 2023
! NVRAM config last updated at 14:10:06 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DubaiRouter
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.104.1
!
ip dhcp pool Kontor-Dubai
   network 10.40.104.0 255.255.255.0
   default-router 10.40.104.1
   dns-server 8.8.8.8
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.40.127.21 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.104.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.46 255.255.255.252
 no fair-queue
 clock rate 128000
!
interface Serial0/0/1
 ip address 10.40.127.49 255.255.255.252
 clock rate 128000
!
router ospf 1
 log-adjacency-changes
 network 10.40.104.0 0.0.0.255 area 0
 network 10.40.127.20 0.0.0.3 area 2
 network 10.40.127.44 0.0.0.3 area 0
 network 10.40.127.48 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end
