Building configuration...


Current configuration : 1837 bytes
!
! Last configuration change at 14:15:50 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname KievRouter
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.103.1
!
ip dhcp pool Kontor-Kiev
   network 10.40.103.0 255.255.255.0
   default-router 10.40.103.1
   dns-server 8.8.8.8
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.40.127.13 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.103.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.45 255.255.255.252
!
interface Serial0/0/1
 ip address 10.40.127.42 255.255.255.252
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/1
 network 10.40.103.0 0.0.0.255 area 0
 network 10.40.127.12 0.0.0.3 area 0
 network 10.40.127.40 0.0.0.3 area 0
 network 10.40.127.44 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface FastEthernet0/0 overload
!
ip access-list extended Kiev-ACL
 deny   ip host 119.157.67.182 any
 deny   ip host 15.160.153.97 any
 deny   ip host 86.98.8.127 any
 deny   ip host 3.121.171.156 any
 permit ip any any
!
access-list 1 permit 10.40.103.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end