hostname London
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
!
ip dhcp pool Kontor-London
   network 10.40.102.0 255.255.255.0
   default-router 10.40.102.1
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.40.127.9 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.102.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.37 255.255.255.252
 no fair-queue
 clock rate 128000
!
interface Serial0/0/1
 ip address 10.40.127.54 255.255.255.252
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/1
 network 10.40.102.0 0.0.0.255 area 0
 network 10.40.127.8 0.0.0.3 area 0
 network 10.40.127.36 0.0.0.3 area 0
 network 10.40.127.52 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end
