Building configuration...


Current configuration : 1490 bytes
!
! Last configuration change at 15:09:40 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NewDelhiRouter
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.109.1
!
ip dhcp pool Kontor-NewDelhi
   network 10.40.109.0 255.255.255.0
   default-router 10.40.109.1
   dns-server 8.8.8.8
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.40.127.14 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.109.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.62 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 ip address 10.40.127.65 255.255.255.252
 clock rate 128000
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/1
 network 10.40.109.0 0.0.0.255 area 2
 network 10.40.127.12 0.0.0.3 area 0
 network 10.40.127.60 0.0.0.3 area 2
 network 10.40.127.64 0.0.0.3 area 2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end