Current configuration : 1602 bytes
!
! Last configuration change at 16:13:42 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname New_York
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.100.1
!
ip dhcp pool Kontor-New_York
   network 10.40.100.0 255.255.255.0
   default-router 10.40.100.1
   dns-server 8.8.8.8
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.40.127.250 255.255.255.252
!
interface FastEthernet0/0
 ip address 10.40.127.10 255.255.255.252
 duplex auto
 speed auto
 ntp broadcast
!
interface FastEthernet0/1
 ip address 10.40.100.1 255.255.255.0
 duplex auto
 speed auto
 ntp broadcast
!
interface Serial0/0/0
 ip address 10.40.127.26 255.255.255.252
 ntp broadcast client
 ntp broadcast
!
interface Serial0/0/1
 ip address 10.40.127.33 255.255.255.252
 ntp broadcast
 clock rate 128000
!
router ospf 1
 log-adjacency-changes
 network 10.40.100.0 0.0.0.255 area 1
 network 10.40.127.8 0.0.0.3 area 0
 network 10.40.127.24 0.0.0.3 area 1
 network 10.40.127.32 0.0.0.3 area 1
 network 10.40.127.248 0.0.0.3 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp master 1
end
