Current configuration : 1844 bytes
!
! Last configuration change at 15:20:00 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname San_Fransisco
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.96.1
!
ip dhcp pool Kontor-San_Fransisco
   network 10.40.96.0 255.255.255.0
   default-router 10.40.96.1
   dns-server 8.8.8.8
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip ospf cost 1000
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.96.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.40.127.25 255.255.255.252
 ntp broadcast client
 clock rate 128000
!
interface Serial0/0/1
 ip address 10.40.127.29 255.255.255.252
!
interface Serial0/1/0
 ip address 10.40.127.74 255.255.255.252
 clock rate 128000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 125000
!
router ospf 1
 log-adjacency-changes
 network 10.40.96.0 0.0.0.255 area 1
 network 10.40.127.24 0.0.0.3 area 1
 network 10.40.127.28 0.0.0.3 area 1
 network 10.40.127.72 0.0.0.3 area 2
 default-information originate
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
access-list 99 deny   188.126.94.179
access-list 99 deny   5.188.210.87
access-list 99 deny   212.102.57.208
access-list 99 deny   156.146.63.148
access-list 99 deny   199.167.138.22
access-list 99 permit any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end