        
SydneyRouter#show run
Building configuration...


Current configuration : 1812 bytes
!
! Last configuration change at 14:04:56 UTC Wed May 17 2023
! NVRAM config last updated at 13:32:28 UTC Wed May 17 2023
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SydneyRouter
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 10.40.108.1
!
ip dhcp pool Kontor-Sydney
   network 10.40.108.0 255.255.255.0
   default-router 10.40.108.1 
   dns-server 8.8.8.8 
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description Sydney to Tokyo
 ip address 10.40.127.70 255.255.255.252
 ip access-group Sydney-ACL in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.40.108.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Sydney to HongKong
 ip address 10.40.127.57 255.255.255.252
 ip access-group Sydney-ACL in
 no fair-queue
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/1
 network 10.40.108.0 0.0.0.255 area 2
 network 10.40.127.56 0.0.0.3 area 2
 network 10.40.127.68 0.0.0.3 area 2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list extended Sydney-ACL
 deny   ip host 119.157.67.182 any
 deny   ip host 15.160.153.97 any
 permit ip 10.40.0.0 0.0.255.255 any
 deny   ip host 3.121.171.156 any
 deny   ip host 86.98.8.127 any
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 10.40.127.250
end

   
